MONGO_URI=mongodb://localhost:27017/healai
JWT_SECRET=sPaRkAsChHaIm7444
PORT=5000


GEMINI_API_KEY=AIzaSyBNLL1WaY6eXlKhJmn64ntaUiC1EIlTdC8


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIwYjBlMDc4Y2NjMGE4M2UyZmNlODYiLCJpYXQiOjE3NTY0MTAxNjUsImV4cCI6MTc1NjQ5NjU2NX0.YMWykMJOIozFX7RKSah_BZn5nwbjMyK6V293n1GWGqg


# {"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGIwYjBlMDc4Y2NjMGE4M2UyZmNlODYiLCJpYXQiOjE3NTY0MTAxNjUsImV4cCI6MTc1NjQ5NjU2NX0.YMWykMJOIozFX7RKSah_BZn5nwbjMyK6V293n1GWGqg","user":{"id":"68b0b0e078ccc0a83e2fce86","name":"Saksham","email":"saksham@test.com"}}